<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/contact-style.css">
    <link rel="stylesheet" href="css/footer-style.css">
    <link rel="shortcut icon" href="images/Worx logo.png" type="image/x-icon">
    <title>Contact</title>
</head>

<body>
    <!-- header -->
    <header class="">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/worx logo white.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <div class="hamburger" id="hamburger-1" onclick="this.classList.toggle('is-active')">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./team.html">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./contact.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>CONTACT US</h1>
                        <h2>
                            In need of any kind of help and information?
                        </h2>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            We would love to discuss anything that has to do 
                            with our services with you. Please contact us via 
                            call, visit our office or fill the form below.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contact-card my-2">
                            <div class="d-flex align-items-center">
                                <div class="text-center col-sm-1">
                                    <i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-11">
                                    <div class="">
                                        <h3 class="subtitle">
                                            Our head office address:
                                        </h3>
                                        <p class="card-text">
                                            AKEES Plaza IBB Avenue, <br>
                                            Uyo, Akwa Ibom.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="contact-card my-2">
                            <div class="d-flex align-items-center">
                                <div class="text-center col-sm-1">
                                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-11">
                                    <div class="">
                                        <h3 class="subtitle">
                                            Call for help:
                                        </h3>
                                        <a href="tel:+2348120406601">08120406601</a><br>
                                        <a href="tel:+2348120406601">08120406601</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="contact-card my-2">
                            <div class="d-flex align-items-center">
                                <div class="text-center col-sm-1">
                                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-11">
                                    <div class="">
                                        <h3 class="subtitle">
                                            Mail us for information
                                        </h3>
                                        <a href="mailto:info@worx.com">info@worx.com</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-sm-6">
                        <form action="">
                            <div class="row">
                                <label for="name" class="col-sm-6">
                                    <input type="text" name="" id="name" placeholder="name" class="p-1">
                                </label>
                                <label for="email" class="col-sm-6">
                                    <input type="text" name="email" id="email" placeholder="email" class="p-1">
                                </label>
                            </div>
                            <div class="row">
                                <label for="message" class="col-sm-12">
                                    <input type="text" name="" id="message" placeholder="Message" class="p-1">
                                </label>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                <button class="btn">Send Message</button>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="mt-4">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-3 block">
                    <div class="worx" style="width: 250px;">
                        <img class="img-fluid mb-2" src="images/worx logo white.png" style="max-width: 100px;" alt="Card image cap">
                        <div class="">

                            <p class="card-text">Women of the Roothub Xtraordinary (WORX) is a community of proactive
                                females from different fields of professionalism, demonstrating the true essence of
                                womanhood, working together to change the female narrative towards technology and foster
                                a gender-balanced, value-added society</p>
                            <button href="#" class="footer-btn">About Us</button>
                            <div class="icons my-3">
                                <i class="fa fa-facebook px-2 py-2"></i>
                                <i class="fa fa-linkedin px-2 py-2"></i>
                                <i class="fa fa-instagram px-2 py-2"></i>
                                <i class="fa fa-twitter px-2 py-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pt-5">
                    <div class="quick-links mt-4 pl-4">
                        <h4 class="card-title">Quick Links</h4>
                        <ul class="pl-4">
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Blog</li>
                            <li>Event</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 pt-5 block">
                    <div class="official-info mb-4 mt-4">
                        <h4 class="card-title pb-2">Official-info:</h4>
                        <div class="location d-flex mb-4">
                            <i class="fa fa-map-marker mr-2"></i>
                            <p class="card-text">AKEES PLAZA, IBB AVE. Uyo, Akwa Ibom State, Nigeria.</p>
                        </div>
                        <div class="location d-flex">
                            <i class="fa fa-phone mr-2"></i>
                            <p>07039447374</p>
                        </div>
                    </div>
                    <div class="opening-hours">
                        <h4 class="card-title">opening-hours</h4>
                        <p class="card-text">Mon - Fri: 9am - 5pm</p>
                        <p class="card-text">Sunday: CLOSED</p>
                    </div>
                </div>
                <div class="col-md-3 pt-5">
                    <div class="partners mt-4">
                        <h4 class="card-title mb-3">Partners</h4>
                        <div class="image-flow">
                            <div class="flow d-flex mb-4">
                                <img src="images/roothub logo1.png" class="mr-5" style="width: 60px; height: 70px;;">
                                <img src="images/flox logo.png" style="width: 60px; height: 70px;;">
                            </div>
                            <div class="flow d-flex mb-4">
                                <img src="images/trax logo icon.svg" class="mr-5" style="width: 70px; height: 70px;;">
                                <img src="images/onukink logo.svg" style="width: 70px; height: 70px;;">
                            </div>
                            <img src="images/hostbeak logo.png" class="d-img" style="width: 200px; height: 70px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/style.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>